environment=local
browser=chrome
windowMaximize=true
driverPath = D:/Chaitra/Webdrivers/ChromeDrivers/99/chromedriver.exe
implicitlyWait=60
explicitWait=10
#url=https://www.google.com
url=http://localhost:3000/
#url=https://www.facebook.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\Users\kulka\OneDrive\Desktop\CS634_Agile\Experiment\CucumberFramework\configs\extent-config.xml